.App {
  text-align: center;
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html {
    font-family: BirdfeedReg, Verdana, sans-serif;
    font-size: 11pt;
}

table.fancy {
    border-collapse: collapse;
    width: 100%;
}

table.fancy td {
    padding: 6px;
    vertical-align: top;
    font-family: BirdfeedBold, serif;
}

td.date {
    text-align: right;
    color: hsl(200, 66%, 93%);
    white-space: nowrap;
    width: 4em;
}

td.time {
    text-align: right;
    color: hsl(200, 66%, 93%);
    white-space: nowrap;
    width: 3em;
}

.source {
  position: relative;
  background-color: hsl(0, 0%, 95%);
  width: 15em;
  min-width: 4em;
}

td.source .time {
  position: absolute;
  right: 5px;
  bottom: 5px;
}

table.fancy .title {
  border-bottom: 1px solid hsl(199deg, 15%, 36%);
  background-color: hsla(200deg, 0%, 100%, 0.9);
}

a {
    text-decoration: none;
    color: hsl(200, 10%, 20%);
}

a:hover {
  text-decoration: none;
  color:hsl(0, 0%, 20%);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: right;
}

nav ul li {
  display: inline-block;
  text-decoration: none;
}

.header {
  display: flex;
  flex-direction: row;
  padding: 0.5em 0.9em;
  border-radius: 0 0 1em 1em;
  background-color: hsla(200deg, 40%, 30%, 0.6);
  color: white;
}

.header-nav-link {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  text-shadow: 0 1px 1px grey;
  font-family: BirdfeedShort, BirdfeedRegular, sans-serif;
}

.header-nav-link:hover {
  color: hsl(200, 50%, 80%);
}

.header-nav-link.active {
  color: white;
  border-bottom: 4px solid rgb(255, 255, 255);
  border-radius: 5px;
}

.header-name-and-select {
  display: flex;
  flex-direction: row;
}

.header-select {
  background-color: hsl(200, 50%, 50%);
  color: white;
  display: inline-block;
  height: 2em;
  vertical-align: middle;
  margin: auto auto auto 0;
  padding-right: 1em;
  font-size: 1.2rem;
  border-radius: 0.3em;
  border: 0 solid black;
  outline: none;
}

.header-select:focus {
  border: 1px solid rgb(255, 255, 255);
}

header .app-name {
  flex: 1 1 auto;
  padding: 0;
  margin: 0;
  font-size: 4em;
  letter-spacing: 0.4em;
  transform: scaleY(0.4);
  text-shadow: 0 0 4px grey;
  font-family: BirdfeedFancy, cursive, sans-serif;
}

@media only screen and (max-width: 600px) {
  header .app-name {
    letter-spacing: 0.3em;
    font-size: 1.5rem !important;
    transform: scaleY(0.6);
  }
}

header nav {
  flex: 2 1 auto;
}

.bf-alert {
  white-space: pre;
  position: fixed;
  max-width: 25em;
  width: 98%;
  top: 1em;
  left: 0;
  margin: 0 auto;
  right: 0;
  z-index: 10;
  opacity: 0;
}

img.logo {
  width: 60px;
  margin: auto;
  padding-right: 1em;
}

table.feed-url-table {
  width: 100%;
  margin-top: 1em;
  border-collapse: separate;
}

td.feed-url {
  border-bottom: 1px solid hsl(200deg, 0%, 70%);
  line-height: 2.2em;
}

td.feed-url-delete {
  width: 2em;
}

.feed-url-delete {
  width: 8em;
}

.feed-url-submit {
  width: 8em;
}

.birdfeed-tabs {
  border-bottom: 2px solid hsl(200, 70%, 50%);
  padding: 0;
}

.birdfeed-tab {
  display: inline-block;
  border: 0;
  margin: 0 0 -1px 0;
  outline: 0;
  padding: 0.3em;
  color: hsl(0, 0%, 95%);
  background-color: hsl(200, 20%, 60%);
  min-width: 6em;
  border-radius: 1em 1em 0 0;
}

.birdfeed-tab-selected {
  color: hsl(0, 0%, 95%);
  background-color: hsl(200, 100%, 40%);
}

.feed-title-heading {
  display: inline-block;
  border: 0;
  padding: 0.3em;
  color: hsl(0, 0%, 95%);
  background-color: hsl(200, 20%, 60%);
  min-width: 6em;
  outline: 0;
}

.feed-title-heading-left {
  border-radius: 1em 0 0 1em;
}

.feed-title-heading-right {
  border-radius: 0 1em 1em 0;
}

.feed-title-heading-selected {
  color: hsl(0, 0%, 95%);
  background-color: hsl(200, 100%, 40%);
}

.feed-list-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.birdfeed-trigger {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border-radius: 1em;
  margin-right: 0.5em;
  padding: 0.3em 0.5em;
}

.birdfeed-selected-group-panel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.birdfeed-selected-group-button {
  flex: 1 1 auto;
  margin: 0.2em;
  border-radius: 1em;
  padding: 0.3em;
}

.inline-bird {
  background-image: url('./img/logo192.png');
  background-size: contain;
  display: inline-block;
  width: 1em;
  height: 1em;
}

.birdfeed-submit {
  width: 8em;
}

.big-label {
  font-size: 1.2em;
}

@keyframes anim-fade-out {
  0% {opacity: 0.9; }
  50% {opacity: 0.9; }
  100% {opacity: 0; }
}

div.anim-fade-out {
  animation-name: anim-fade-out;
  animation-duration: 4s;
}

@keyframes anim-fade-in {
  0% {opacity: 0; }
  100% {opacity: 1; }
}

@keyframes anim-fade-in-delayed {
  0% {opacity: 0; }
  30% {opacity: 0; }
  100% {opacity: 1; }
}

.anim-fade-in-delayed-short {
  animation-name: anim-fade-in-delayed;
  animation-duration: 2s;
}

.anim-fade-in-short {
  animation-name: anim-fade-in;
  animation-duration: 1s;
}

.bf-spinner-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

td.checkbox-feed-url input {
  width: 2em;
  height: 2em;
  vertical-align: middle;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  color: white;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

body {
  background-color: hsl(0, 0%, 95%);
  background-image: initial;
}

table.fancy .title {
  border-bottom: 1px solid hsl(0, 0%, 95%);
}

td.date, td.time {
  color: hsl(200deg, 59%, 61%);
}

.thing {
  position: absolute;
  width: 1000px;
  height: 100px;
  background-color: hsl(196deg 17% 90%);
  left: -40px;
  top: 200px;
  display: block;
  z-index: -1;
  transform: perspective(200px) rotate(45deg) rotatey(10deg) scale(4);
  overflow: hidden;
  width: 100%;
  border: 10px solid hsl(196deg 15% 88%);
}

.thing2 {
  background-color: hsl(200deg, 0%, 90%);
  transform: translateX(-300px) perspective(100px) rotate( 45deg) scale(4);
  overflow: hidden;
  width: 100%;
}

table.fancy {
  border-collapse: collapse;
  width: 100%;
  box-shadow: 0px 5px 8px grey;
  border-radius: 1em;
  background-color: hsla(200deg, 0%, 100%, 0.8);
  background-image: url(./img/bg-tri-1.jpg);
}

.setup-table {
  font-family: BirdfeedBold, Verdana, sans-serif;
}

.button-styled-as-link {
  color: hsl(200, 10%, 20%);
  line-height: 2.2em;
  min-height: 2.2em;
}

.button-styled-as-link:hover {
  color: hsl(200, 50%, 40%);
}

.selected-feed-group-list-panel {
  min-height: 20em;
}

.selected-feed-group-list {
}

.add-feeds-panel {
  padding: 1em;
  background-color: hsla(200deg, 0%, 100%, 0.5);
  border-radius: 0.2em 0.2em 1em 1em;
}

.feed-group-list {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.feed-group-list-row {
  display: flex;
  flex-direction: row;
  padding: 0.2em;
}

.feed-group-list-group {
  flex: 1 0;
  border-width: 0 0 1px 0;
  border-color: hsl(0, 0%, 80%);
  border-style: solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: initial;
  text-align: left;
}

.feed-group-list-group-active {
  color: hsl(200deg, 76%, 36%);
  font-weight: bolder;
}

.feed-group-list-delete {
  flex: 0 1;
  margin-left: auto;
}

.setup-panel {
  background-color: hsl(0deg, 0%, 100%, 0.7);
  border-radius: 0.5em;
  margin-top: 1em;
  padding: 0.5em;
  box-shadow: 0px 5px 8px grey;
  min-height: 15em;
}

.setup-panel .alert {
  margin-bottom: 0;
}

.svg-motif-1 {
  position: absolute;
	z-index: -20;
	transform: translate(10px, -40px) rotate(-50deg) scale(1.8);
	right: 50px;
	top: 0;
	color: hsl(0deg 0% 93%);
	background-color: hsl(0deg 0% 92%);
}

.text-shorten-with-fade {
  white-space: pre;
  overflow: hidden;
  background: -webkit-linear-gradient(0deg, black 90%, transparent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media only screen and (max-width: 768px) {
  td.source .sourceText {
    margin-bottom: 1.2em;
    width: 7em;
    white-space: pre;
    overflow: hidden;
    background: -webkit-linear-gradient(0deg, white 70%, transparent);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .header {
    border-radius: 0 0 0.5em 0.5em;
  }
  .header-name-and-select {
    flex-direction: column;
  }
  .header-select {
    font-size: 1rem;
    max-width: 12em;
  }
  .header-nav-link {
    padding: 10px 12px;
  }
  .source {
    width: initial;
  }
  .setup-panel {
    font-size: 0.9em;
  }
}
